<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IoTForgetPassword">
            <connections>
                <outlet property="btnChange" destination="qLn-AO-ZTU" id="u9Z-Rn-JNC"/>
                <outlet property="btnOK" destination="tRM-yi-g1p" id="VDV-gk-20E"/>
                <outlet property="btnQVC" destination="4Lw-9k-wKz" id="fMF-R8-cGQ"/>
                <outlet property="btnQVCMail" destination="kKJ-0C-Bpa" id="ygO-wu-QP5"/>
                <outlet property="btnWVC" destination="13s-N1-S5n" id="lYR-PF-ZhK"/>
                <outlet property="imgTextVC" destination="dGf-4r-VzH" id="Q2x-ot-YR9"/>
                <outlet property="imgVC" destination="kzl-rd-TfV" id="KlA-iK-PCY"/>
                <outlet property="textPass" destination="H8G-4v-xJG" id="tF0-3F-D6L"/>
                <outlet property="textUser" destination="wZb-fS-4d0" id="w1y-Lv-1ta"/>
                <outlet property="textUserMail" destination="6gF-Sq-XBp" id="0PX-3T-btg"/>
                <outlet property="textVC" destination="eUZ-RO-nJT" id="Kyo-mc-hUq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-fS-4d0">
                    <rect key="frame" x="50" y="20" width="500" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tpQ-uP-JWw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-RO-nJT">
                    <rect key="frame" x="50" y="70" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Tsp-BF-sHo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-4v-xJG" customClass="IoTPasswordField">
                    <rect key="frame" x="50" y="120" width="500" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ebx-g5-7vP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-9k-wKz">
                    <rect key="frame" x="238" y="100" width="125" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="BPJ-Wx-JK1"/>
                        <constraint firstAttribute="width" constant="125" id="OTo-mM-ajG"/>
                    </constraints>
                    <state key="normal" title="获取手机验证码" backgroundImage="button_1.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onQueryVerifyCode:" destination="-1" eventType="touchUpInside" id="YL9-QY-19m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13s-N1-S5n">
                    <rect key="frame" x="443" y="69" width="107" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="dNq-Ra-Cv5"/>
                        <constraint firstAttribute="height" constant="30" id="oaN-g5-PBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="60秒后重新获取">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backToFirstSetp" destination="-1" eventType="touchUpInside" id="Agm-eb-0Hf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-yi-g1p">
                    <rect key="frame" x="238" y="182" width="125" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="P0M-CQ-UM3"/>
                        <constraint firstAttribute="width" constant="125" id="vhE-Oq-6bh"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="button_1.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onConfirm:" destination="-1" eventType="touchUpInside" id="UoY-X7-nfB"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-rd-TfV">
                    <rect key="frame" x="418" y="59" width="77" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="57n-8s-3qf"/>
                        <constraint firstAttribute="height" constant="33" id="GWy-wv-Og1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="d2n-Zt-04t"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="egj-kY-FsY"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-AO-ZTU">
                    <rect key="frame" x="505" y="59" width="45" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="FMD-hZ-Nvk"/>
                        <constraint firstAttribute="height" constant="33" id="JfY-Ys-Rhz"/>
                        <constraint firstAttribute="width" constant="45" id="YQ1-nr-vu6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="p0a-M7-mOg"/>
                    </constraints>
                    <state key="normal" title="换一换">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onChangeimgVerifyCode:" destination="-1" eventType="touchUpInside" id="prB-Pl-LmI"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-Sq-XBp">
                    <rect key="frame" x="50" y="148" width="500" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4sb-SS-6t0"/>
                        <constraint firstAttribute="height" constant="30" id="iU9-5x-f9W"/>
                        <constraint firstAttribute="width" constant="500" id="p3H-Zw-IcS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-0C-Bpa">
                    <rect key="frame" x="238" y="188" width="125" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="594-Nw-2eP"/>
                        <constraint firstAttribute="height" constant="34" id="kj1-cu-lv9"/>
                    </constraints>
                    <state key="normal" title="获取邮箱验证码" backgroundImage="button_1.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onQueryVerifyCodeMail:" destination="-1" eventType="touchUpInside" id="L46-vF-2uB"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-4r-VzH">
                    <rect key="frame" x="50" y="60" width="358" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="F1U-EG-1vb"/>
                        <constraint firstAttribute="height" constant="30" id="Tg9-yC-wal"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6gF-Sq-XBp" firstAttribute="top" secondItem="4Lw-9k-wKz" secondAttribute="bottom" constant="14" id="4Ao-kU-Qsu"/>
                <constraint firstItem="kKJ-0C-Bpa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Jr-bJ-Rnc"/>
                <constraint firstItem="dGf-4r-VzH" firstAttribute="top" secondItem="wZb-fS-4d0" secondAttribute="bottom" constant="10" id="5fH-bf-btJ"/>
                <constraint firstItem="kzl-rd-TfV" firstAttribute="leading" secondItem="dGf-4r-VzH" secondAttribute="trailing" constant="10" id="6wn-cs-hcT"/>
                <constraint firstItem="qLn-AO-ZTU" firstAttribute="top" secondItem="wZb-fS-4d0" secondAttribute="bottom" constant="9" id="6xM-Gr-JHz"/>
                <constraint firstItem="13s-N1-S5n" firstAttribute="top" secondItem="wZb-fS-4d0" secondAttribute="bottom" constant="19" id="9JZ-Se-S75"/>
                <constraint firstItem="eUZ-RO-nJT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Ao0-hm-mva"/>
                <constraint firstItem="eUZ-RO-nJT" firstAttribute="top" secondItem="wZb-fS-4d0" secondAttribute="bottom" constant="20" id="BCh-Oz-bPh"/>
                <constraint firstItem="wZb-fS-4d0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="D9S-T5-mAx"/>
                <constraint firstItem="kKJ-0C-Bpa" firstAttribute="top" secondItem="6gF-Sq-XBp" secondAttribute="bottom" constant="10" id="Hs9-P4-iaY"/>
                <constraint firstAttribute="trailing" secondItem="6gF-Sq-XBp" secondAttribute="trailing" constant="50" id="IEo-c2-Ggn"/>
                <constraint firstItem="kzl-rd-TfV" firstAttribute="leading" secondItem="dGf-4r-VzH" secondAttribute="trailing" constant="10" id="Kf6-5X-2Gi"/>
                <constraint firstItem="wZb-fS-4d0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="LUx-RQ-BGx"/>
                <constraint firstAttribute="centerX" secondItem="tRM-yi-g1p" secondAttribute="centerX" id="Lbx-EL-hBD"/>
                <constraint firstItem="dGf-4r-VzH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Lv3-bn-E9B"/>
                <constraint firstItem="4Lw-9k-wKz" firstAttribute="top" secondItem="dGf-4r-VzH" secondAttribute="bottom" constant="10" id="MJi-AP-ZXH"/>
                <constraint firstItem="H8G-4v-xJG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="NJq-GK-geG"/>
                <constraint firstAttribute="centerX" secondItem="4Lw-9k-wKz" secondAttribute="centerX" id="OWD-Kh-dHf"/>
                <constraint firstItem="tRM-yi-g1p" firstAttribute="top" secondItem="H8G-4v-xJG" secondAttribute="bottom" constant="32" id="R1S-Is-DPv"/>
                <constraint firstItem="kzl-rd-TfV" firstAttribute="top" secondItem="wZb-fS-4d0" secondAttribute="bottom" constant="9" id="S2F-GR-aXv"/>
                <constraint firstAttribute="trailing" secondItem="wZb-fS-4d0" secondAttribute="trailing" constant="50" id="SMS-uj-xQy"/>
                <constraint firstItem="6gF-Sq-XBp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="UOh-W1-8MH"/>
                <constraint firstItem="qLn-AO-ZTU" firstAttribute="leading" secondItem="kzl-rd-TfV" secondAttribute="trailing" constant="10" id="Ztv-a1-gOS"/>
                <constraint firstItem="H8G-4v-xJG" firstAttribute="top" secondItem="eUZ-RO-nJT" secondAttribute="bottom" constant="20" id="aOf-bz-V9y"/>
                <constraint firstAttribute="trailing" secondItem="qLn-AO-ZTU" secondAttribute="trailing" constant="50" id="gjZ-yO-QKT"/>
                <constraint firstItem="qLn-AO-ZTU" firstAttribute="leading" secondItem="kzl-rd-TfV" secondAttribute="trailing" constant="10" id="m7R-UW-ueG"/>
                <constraint firstAttribute="trailing" secondItem="H8G-4v-xJG" secondAttribute="trailing" constant="50" id="pPP-xv-tFJ"/>
                <constraint firstAttribute="trailing" secondItem="13s-N1-S5n" secondAttribute="trailing" constant="50" id="pe3-MW-oKm"/>
                <constraint firstItem="13s-N1-S5n" firstAttribute="leading" secondItem="eUZ-RO-nJT" secondAttribute="trailing" constant="18" id="xcr-HQ-bDv"/>
                <constraint firstItem="qLn-AO-ZTU" firstAttribute="leading" secondItem="kzl-rd-TfV" secondAttribute="trailing" constant="10" id="yWw-7L-fDR"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Kf6-5X-2Gi"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="button_1.png" width="125" height="34"/>
    </resources>
</document>
